<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Julius+Sans+One&family=Kalnia:wght@100..700&family=Madimi+One&family=Micro+5&family=Pinyon+Script&family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js" defer></script>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="home">
      <h2 id="name">Shanthan Gunti</h2>
      <p>人生は後ろ向きにしか理解できませんが、前向きに生きるべきです</p>
      <p>-Soren Kierkegaard</p>
    </div>
    <div id="about">
      <h2>About Me</h2>
      <div class="textbox-container">
        <div class="textbox">
          <h3>Cricket</h3>
          <p>
            It's a sport I've partaken in since I was 6 and recently I've come
            to love it more than anything. Even though its not a very popular
            sport in the States, trough thick and thin if there's anything that
            has lifted me up, it has to be cricket. There was a time when I
            wanted to play professionally and while that hasn't been possible
            for me yet, its a sport that I enjoy a lot.
          </p>
        </div>
        <div class="textbox">
          <h3>Education</h3>
          <p>
            Since moving to the States at the age of 12 from India, I've moved
            around a lot from middle school to middle school and high school to
            high school. I plan to finish my Bachelors in Computer Science in
            2025 and then go on do a Masters with a focus on Aritficial
            Intelligence and Machine Learning at the University of Maryland,
            Baltimore County. I am always facinated by machine learning models
            that seems to mimic human intelligence while engaging in complex
            computations and predicting events far into the future which the
            average human would not even dream of attempting. Though the future
            of AI and its ability to replace humans is a little concerning it is
            still very intruiging to learn more about it and our brains at the
            same time. I've chosen to pursue my career in the field of Computer
            Science however, that is not my only interest. Philosphy and its
            many questions are always lead me into a rabbit hole of existential
            questions. Mythology and Religion never cease to amaze me the way we
            used to think about the world centuries and millenia ago. I could go
            on and on but let's just say I like learning about a lot of things.
          </p>
        </div>
        <div class="textbox">
          <h3>Life</h3>
          <p>
            I've mentioned that I've moved a lot but where exactly? I first came
            to the States after my father in 2015 to LA. I lived there for
            around 4 months and moved to the Bay Area to complete 7th half of
            8th grade. Then we relocated up north to Sacramento where I
            compeletd 8th and most of 9th. During the end of 9th grade, we moved
            to Florida and then to Maryland where I currently live. There's a
            lot that I've learned moving around and I've met some amazing
            people.
          </p>
        </div>
      </div>
    </div>

    <div id="projects">
      <div id="projects">
        <h2>Projects</h2>
        <a href="Resume 6.0.pdf" class="resume-link" target="_blank">Resume</a>
        <div class="project-images">
          <a href="http://" target="_blank">
            <img src="images\prison.jpg" alt="Project 1" class="circle-img" />
          </a>
          <a
            href="https://github.com/golden-requiem/Reddit_Post_Sentiment_Analysis_Vader_TextBlob"
            target="_blank"
          >
            <img
              src="images\Reddit_Logo_Icon.svg.png"
              alt="Project 2"
              class="circle-img raised"
            />
          </a>
          <a href="http://" target="_blank">
            <img src="images\shallot.jpg" alt="Project 3" class="circle-img" />
          </a>
        </div>
      </div>
    </div>
    <div id="contact">
      <h2>Contact</h2>
      <div class="social-links">
        <a href="https://www.instagram.com/shanthan.gunti/" class="social-link"
          >Instagram</a
        >
        <a href="https://twitter.com/GuntiShanthan" class="social-link"
          >Twitter</a
        >
        <a href="https://www.linkedin.com/in/shanthangunti/" class="social-link"
          >LinkedIn</a
        >
        <a href="https://github.com/golden-requiem" class="social-link"
          >GitHub</a
        >
        <a href="mailto:shanthan.gunti@gmail.com" class="social-link"
          >shanthan.gunti@gmail.com</a
        >
      </div>
    </div>
  </body>
  <footer>
    <p>Copyright &copy; 2024 Shanthan Gunti</p>
  </footer>
</html>
